# ClientesMs

./: Clientes Ms.postman_collection.json  ClientesMs.csproj  ClientesMs.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ayudantes/: Mapeador.cs
Clientes/: ClientesMs.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Clientes/Ayudantes/: ExceptionMiddleware.cs  Mapeador.cs  RequestResponseMiddleware.cs
Clientes/Controllers/: ClientesController.cs  TestsController.cs
Clientes/Entidades/: Cliente.cs  Direccion.cs
Clientes/Properties/: launchSettings.json
Clientes/Properties/PublishProfiles/: LocalIIs.pubxml  PublishEnBin.pubxml
Clientes/ReglasDeNegocio/: ClienteRdN.cs
Clientes/Repositorios/: RepositorioDeCliente.cs
Controllers/: ClientesController.cs
Dtos/: ClienteDto.cs  DireccionDto.cs
Entidades/: Cliente.cs
Properties/: launchSettings.json
ReglasDeNegocio/: ClienteRdN.cs
Repositorios/: RepositorioDeCliente.cs
